<?xml version="1.0" encoding="UTF-8"?>
<root id="0" name="root" type="virtual" src="null" items="14">
	<dir id="1" name="a这bc" type="real" src="E:\demo" items="8">
		<dir id="1" name="PHP学习资料" type="real" src="F:\学习资料\计算机科学类\【编程】及语言类\PHP" items="5">
			<dir id="1" name="PHP学习资料" type="real" src="F:\学习资料\计算机科学类\【编程】及语言类\PHP" items="4">
				<dir id="1" name="mmmmc" type="real" src="E:\demo" items="1">
					<dir id="2" name="whiatc" type="real" src="E:\demo" items="0"/>
				</dir>
				<dir id="2" name="mmfdsmmc" type="real" src="E:\demo" items="0"/>
				<dir id="5" name="fdsfs" type="real" src="E:\ABC" items="0">
					<file id="1" name="123" type="file" src="fsdfsdfds"/>
				</dir>
				<dir id="6" name="abc" type="real" src="E:\abc" items="0"/>
			</dir>
			<dir id="3" name="fdsfdsabc" type="real" src="E:\demo" items="0"/>
			<dir id="5" name="mmmmc" type="real" src="E:\demo" items="0"/>
			<dir id="6" name="ADC" type="real" src="E:\SERVER_WORKSPACE" items="0"/>
			<dir id="7" name="尼玛" type="virtual" src=".nomedia" items="0">
				<file id="1" name="毕业论文答辩ppt参考 (1).ppt" type="file" src="C:\Users\Oreki\Downloads\毕业论文答辩ppt参考 (1).ppt"/>
			</dir>
		</dir>
		<dir id="2" name="阿良良木历" type="real" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv" items="2">
			<dir id="1" name="def" type="virtual" src="/home/admin/demo" items="0"/>
			<dir id="2" name="这是新的目录" type="real" src="C:9090FD/" items="1">
				<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="1">
					<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="0"/>
				</dir>
			</dir>
		</dir>
		<dir id="3" name="PHP学习" type="real" src="E:\InstalledApp\Zend\Apache2\htdocs\FileMapping\core\setting\backup" items="1">
			<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="0"/>
		</dir>
		<dir id="4" name="abc" type="real" src="E:\demo" items="0"/>
		<dir id="5" name="fdskjfjdsioj" type="real" src="E:\InstalledApp\Zend\Apache2\htdocs\FileMapping\core\setting\backup" items="0"/>
		<dir id="6" name="def" type="virtual" src="/home/admin/demo" items="0"/>
		<dir id="8" name="新的目录" type="real" src="新" items="0"/>
		<file id="9" name="热风海陆90分钟特别篇" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\热风海陆\【2014-1热风海陆90分钟特别篇】\[Mabors Sub]Neppu Kairiku Bushi Road[BIG5][720P][PSV／PC].mp4"/>
		<dir id="10" name="Audio" type="virtual" src=".nomedia" items="0">
			<file id="1" name="03-Track03.m4a" type="file" src="Y:\存档区\视频\新番临时区\其他番新增曲目\只有神知道的世界\神のみぞ知るセカイ Special-[神のみぞ知るセカイ ROUTE5.0 朗読CD「神のみぞ知るセカイ」]\03-Track03.m4a"/>
		</dir>
	</dir>
	<file id="2" name="abc.abc" type="file" src="E:\InstalledApp\Zend\Apache2\htdocs\FileMapping\res\img\163940n7bh7bzo0wdbsvbw[1].gif"/>
	<file id="3" name="这是XML.xml" type="link" src="http://127.0.0.1/BBS/danmu/%E3%80%90~%E7%89%A9%E8%AF%AD%E3%80%91%E7%B3%BB%E5%88%97/%E3%80%90%E7%9C%9F-%E8%AF%AF%E8%A7%A3%E3%80%91%20%E4%BC%AA%E7%89%A9%E8%AF%AD%E4%B8%8D%E5%8F%AF%E8%83%BD%E8%BF%99%E4%B9%88%E8%A1%80%E8%85%A5/%E3%80%90%E7%9C%9F-%E8%AF%AF%E8%A7%A3%E3%80%91%20%E4%BC%AA%E7%89%A9%E8%AF%AD%E4%B8%8D%E5%8F%AF%E8%83%BD%E8%BF%99%E4%B9%88%E8%A1%80%E8%85%A5.xml"/>
	<file id="4" name="演讲与口才复习资料.pdf" type="file" src="F:\教师课件\基础部\满月\演讲与口才\个人复习整理\复习整理.pdf"/>
	<file id="5" name="SSSSS.sis" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv"/>
	<file id="6" name="NIM.flv" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv"/>
	<file id="7" name="夜神月.mp4" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv"/>
	<dir id="8" name="12345" type="real" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv" items="2">
		<dir id="1" name="def" type="virtual" src="/home/admin/demo" items="1">
			<dir id="1" name="whiatc" type="real" src="E:\demo" items="0"/>
		</dir>
		<dir id="2" name="Shabisi" type="real" src="d:\abcd\" items="3">
			<dir id="1" name="whiatc" type="real" src="E:\demo" items="3">
				<dir id="1" name="whiatc" type="real" src="E:\demo" items="0"/>
				<dir id="2" name="shiyanpin" type="real" src="e:\shiyanpin\" items="1">
					<dir id="1" name="结构化报告" type="real" src="c:/hhhdbjuyynf" items="0"/>
				</dir>
				<dir id="3" name="npin" type="real" src="e:\shiyanpin\" items="0"/>
			</dir>
			<dir id="2" name="shiyanpin" type="real" src="e:\shiyanpin\" items="1">
				<dir id="1" name="npin" type="real" src="e:\shiyanpin\" items="0"/>
			</dir>
			<dir id="3" name="这是新目录" type="real" src="E:\A" items="0"/>
		</dir>
	</dir>
	<dir id="9" name="编号文件夹" type="real" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv" items="4">
		<dir id="1" name="def" type="real" src="/home/admin/demo" items="0"/>
		<dir id="2" name="whiatc" type="real" src="E:\demo" items="8">
			<dir id="1" name="9-2" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="2" name="9-2-2" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="4" name="9-2-4" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="5" name="9-2-5" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="6" name="9-2-6" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="7" name="9-2-7" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="8" name="9-2-8" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="9" name="9-2-9" type="real" src="e:\shiyanpin\" items="0"/>
		</dir>
		<dir id="3" name="9-3" type="real" src="e:\shiyanpin\" items="3">
			<dir id="1" name="9-3-1" type="real" src="e:\shiyanpin\" items="1">
				<dir id="1" name="9-3-1-1" type="real" src="e:\shiyanpin\" items="0"/>
			</dir>
			<dir id="2" name="9-3-2" type="real" src="e:\shiyanpin\" items="23">
				<dir id="3" name="9-3-1-5" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="4" name="9-3-1-6" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="5" name="9-3-1-8" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="6" name="9-3-1-9" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="7" name="9-3-1-10" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="8" name="9-3-1-11" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="9" name="9-3-1-12" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="11" name="9-3-1-14" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="12" name="9-3-1-15" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="13" name="9-3-1-16" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="14" name="9-3-1-17" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="15" name="9-3-1-18" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="16" name="9-3-1-20" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="17" name="9-3-1-21" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="20" name="9-3-1-24" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="21" name="9-3-1-25" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="22" name="9-3-1-26" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="23" name="9-3-1-27" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="24" name="9-3-1-28" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="25" name="9-3-1-29" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="26" name="9-3-1-30" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="27" name="9-3-1-31" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="28" name="9-3-1-32" type="real" src="e:\shiyanpin\" items="0"/>
			</dir>
			<dir id="3" name="9-3-3" type="real" src="e:\shiyanpin\" items="0"/>
		</dir>
		<dir id="4" name="danmu_serv" type="real" src="F:\NT公司相关" items="0"/>
	</dir>
	<file id="10" name="54645661" type="file" src="156166516"/>
	<file id="11" name="fdsf" type="file" src="fdsfdsfsfds"/>
	<file id="12" name="显示名称" type="file" src="呵呵.txt"/>
	<file id="13" name="囮物语 01.mp4" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\【~物语】系列\物语系列第二期\囮物语\[KTXP][Otorimonogatari][01][GB][720P].mp4"/>
	<file id="14" name="囮物语 01.xml" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\【~物语】系列\物语系列第二期\囮物语\弹幕\物语系列 第二季 12-囮物语1.xml"/>
	<file id="15" name="中国源软件下载 Git 分布式版本控制系统.zip" type="file" src="X:\程序安装包\编程工具\版本控制\git\Git 分布式版本控制系统\中国源软件下载 Git 分布式版本控制系统.zip"/>
	<dir id="16" name="MIKU" type="virtual" src=".nomedia" items="0">
		<file id="1" name="【音乐教室暴走】ローリンガール.avi" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\初音ミク\PV\精品推荐\【音乐教室暴走】ローリンガール.avi"/>
	</dir>
	<dir id="17" name="播放器" type="virtual" src=".nomedia" items="0">
		<file id="1" name="CMP4单曲播放系统" type="file" src="http://localhost:8888/d/cmp4_b110118/cmp/app_mini.htm"/>
	</dir>
	<dir id="18" name="danmu" type="virtual" src=".nomedia" items="0">
		<file id="1" name="物语系列第二期总集篇1" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\【~物语】系列\物语系列第二期\总集篇\总集篇1\[CASO][Monogatari Series 2nd Season Collect][01][GB][720P].mp4"/>
		<file id="2" name="暴走漫画 第三季 07 白尼玛的单身日记.flv" type="file" src="C:\Users\Oreki\Downloads\暴走漫画 第三季 07 白尼玛的单身日记.flv"/>
		<file id="3" name="暴走漫画 第三季 07 白尼玛的单身日记.xml" type="file" src="C:\Users\Oreki\Downloads\暴走漫画 第三季 07 白尼玛的单身日记.xml"/>
		<file id="4" name="AMV _ Videos _ Into The Labyrinth.mp4" type="file" src="F:\ACG资源扩展\视频\MAD-AMV-MMD\【原49MB的高清版本】AMV _ Videos _ Into The Labyrinth.mp4"/>
	</dir>
	<file id="19" name="AMV _ Videos _ Into The Labyrinth.mp4" type="file" src="F:\ACG资源扩展\视频\MAD-AMV-MMD\【原49MB的高清版本】AMV _ Videos _ Into The Labyrinth.mp4"/>
	<dir id="20" name="论文装订" type="virtual" src=".nomedia" items="1">
		<dir id="1" name="FKB" type="virtual" src=".nomedia" items="0">
			<file id="1" name="1040112346_方坤标_华软旧货市场设计与实现（交易模块）_指导老师周显光_20140520.doc" type="file" src="1040112346_方坤标_华软旧货市场设计与实现（交易模块）_指导老师周显光_20140520.doc"/>
		</dir>
	</dir>
	<dir id="21" name="毕业论文" type="virtual" src=".nomedia" items="0">
		<file id="1" name="1040112346_方坤标_华软旧货市场设计与实现（交易模块）_指导老师周显光_20140520.doc" type="file" src="F:\作业\当前任务\毕业设计\论文装订\1040112346_方坤标_华软旧货市场设计与实现（交易模块）_指导老师周显光_20140520.doc"/>
		<file id="2" name="1040112346_方坤标_华软旧货市场设计与实现（交易模块）_指导老师周显光_20140520.pdf" type="file" src="F:\作业\当前任务\毕业设计\论文装订\1040112346_方坤标_华软旧货市场设计与实现（交易模块）_指导老师周显光_20140520.pdf"/>
	</dir>
</root>
