<?xml version="1.0" encoding="UTF-8"?>
<root id="0" name="root" type="virtual" src="null" items="24">
	<dir id="1" name="a这bc" type="real" src="E:\demo" items="8">
		<dir id="1" name="PHP学习资料" type="real" src="F:\学习资料\计算机科学类\【编程】及语言类\PHP" items="5">
			<dir id="1" name="PHP学习资料" type="real" src="F:\学习资料\计算机科学类\【编程】及语言类\PHP" items="5">
				<dir id="1" name="mmmmc" type="real" src="E:\demo" items="2">
					<dir id="1" name="nimfdsbic" type="real" src="E:\demo" items="0"/>
					<dir id="2" name="whiatc" type="real" src="E:\demo" items="0"/>
				</dir>
				<dir id="2" name="mmfdsmmc" type="real" src="E:\demo" items="0"/>
				<dir id="3" name="nimfdsbic" type="real" src="E:\demo" items="0"/>
				<dir id="4" name="nimbic" type="real" src="E:\demo" items="0"/>
				<dir id="5" name="nimbdfsffuckic" type="real" src="E:\demo" items="0"/>
			</dir>
			<dir id="2" name="abc" type="real" src="E:\demo" items="0"/>
			<dir id="3" name="fdsfdsabc" type="real" src="E:\demo" items="0"/>
			<dir id="4" name="fdsfabc" type="real" src="E:\demo" items="0"/>
			<dir id="5" name="mmmmc" type="real" src="E:\demo" items="0"/>
		</dir>
		<dir id="2" name="丧女.mp4" type="real" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv" items="2">
			<dir id="1" name="def" type="virtual" src="/home/admin/demo" items="0"/>
			<dir id="2" name="这是新的目录" type="real" src="C:9090FD/" items="1">
				<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="1">
					<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="1">
						<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="1">
							<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="1">
								<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="1">
									<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="1">
										<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="0"/>
									</dir>
								</dir>
							</dir>
						</dir>
					</dir>
				</dir>
			</dir>
		</dir>
		<dir id="3" name="PHP学习" type="real" src="E:\InstalledApp\Zend\Apache2\htdocs\FileMapping\core\setting\backup" items="1">
			<dir id="1" name="这是新的目录" type="real" src="C:9090FD/" items="0"/>
		</dir>
		<dir id="4" name="abc" type="real" src="E:\demo" items="0"/>
		<dir id="5" name="fdskjfjdsioj" type="real" src="E:\InstalledApp\Zend\Apache2\htdocs\FileMapping\core\setting\backup" items="0"/>
		<dir id="6" name="def" type="virtual" src="/home/admin/demo" items="0"/>
		<dir id="7" name="丧女.flv" type="real" src="fdsfds" items="0"/>
		<dir id="8" name="新的目录" type="real" src="新" items="0"/>
	</dir>
	<file id="2" name="abc.gif" type="file" src="E:\InstalledApp\Zend\Apache2\htdocs\FileMapping\res\img\163940n7bh7bzo0wdbsvbw[1].gif"/>
	<file id="3" name="这是XML" type="link" src="http://127.0.0.1/BBS/danmu/%E3%80%90~%E7%89%A9%E8%AF%AD%E3%80%91%E7%B3%BB%E5%88%97/%E3%80%90%E7%9C%9F-%E8%AF%AF%E8%A7%A3%E3%80%91%20%E4%BC%AA%E7%89%A9%E8%AF%AD%E4%B8%8D%E5%8F%AF%E8%83%BD%E8%BF%99%E4%B9%88%E8%A1%80%E8%85%A5/%E3%80%90%E7%9C%9F-%E8%AF%AF%E8%A7%A3%E3%80%91%20%E4%BC%AA%E7%89%A9%E8%AF%AD%E4%B8%8D%E5%8F%AF%E8%83%BD%E8%BF%99%E4%B9%88%E8%A1%80%E8%85%A5.xml"/>
	<file id="4" name="大热身" type="file" src="C:\Users\worm\下载\呵呵某尺度\熱身.rar"/>
	<file id="5" name="丧女.flv" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv"/>
	<file id="6" name="尼玛.flv" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv"/>
	<file id="7" name="丧女.mp4" type="file" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv"/>
	<dir id="8" name="12345" type="real" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv" items="4">
		<dir id="1" name="def" type="virtual" src="/home/admin/demo" items="1">
			<dir id="1" name="whiatc" type="real" src="E:\demo" items="0"/>
		</dir>
		<dir id="2" name="Shabisi" type="real" src="d:\abcd\" items="2">
			<dir id="1" name="whiatc" type="real" src="E:\demo" items="3">
				<dir id="1" name="whiatc" type="real" src="E:\demo" items="0"/>
				<dir id="2" name="shiyanpin" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="3" name="npin" type="real" src="e:\shiyanpin\" items="0"/>
			</dir>
			<dir id="2" name="shiyanpin" type="real" src="e:\shiyanpin\" items="1">
				<dir id="1" name="npin" type="real" src="e:\shiyanpin\" items="1">
					<dir id="1" name="npin" type="real" src="e:\shiyanpin\" items="1">
						<dir id="1" name="npin" type="real" src="e:\shiyanpin\" items="0"/>
					</dir>
				</dir>
			</dir>
		</dir>
		<dir id="3" name="whiatc" type="real" src="E:\demo" items="0"/>
		<dir id="4" name="这是什么垃圾玩意儿啊" type="real" src="C:\ABC" items="0"/>
	</dir>
	<dir id="9" name="Nimei" type="real" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv" items="3">
		<dir id="1" name="def" type="real" src="/home/admin/demo" items="1">
			<dir id="1" name="npin" type="real" src="e:\shiyanpin\" items="0"/>
		</dir>
		<dir id="2" name="whiatc" type="real" src="E:\demo" items="9">
			<dir id="1" name="9-2" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="2" name="9-2-2" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="3" name="9-2-3" type="real" src="e:\shiyanpin\" items="1">
				<dir id="1" name="佛挡杀佛" type="real" src="fdsfdsdfds" items="2">
					<dir id="1" name="佛挡杀佛" type="real" src="fdsfdsdfds" items="0"/>
					<dir id="2" name="佛挡杀佛ds" type="real" src="fdsfdsdfds" items="0"/>
				</dir>
			</dir>
			<dir id="4" name="9-2-4" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="5" name="9-2-5" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="6" name="9-2-6" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="7" name="9-2-7" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="8" name="9-2-8" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="9" name="9-2-9" type="real" src="e:\shiyanpin\" items="0"/>
		</dir>
		<dir id="3" name="9-3" type="real" src="e:\shiyanpin\" items="23">
			<dir id="1" name="9-3-1" type="real" src="e:\shiyanpin\" items="3">
				<dir id="1" name="9-3-1-1" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="2" name="9-3-1-2" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="3" name="9-3-1-3" type="real" src="e:\shiyanpin\" items="0"/>
			</dir>
			<dir id="2" name="9-3-2" type="real" src="e:\shiyanpin\" items="33">
				<dir id="1" name="9-3-1-3" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="2" name="9-3-1-4" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="3" name="9-3-1-5" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="4" name="9-3-1-6" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="5" name="9-3-1-8" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="6" name="9-3-1-9" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="7" name="9-3-1-10" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="8" name="9-3-1-11" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="9" name="9-3-1-12" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="10" name="9-3-1-13" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="11" name="9-3-1-14" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="12" name="9-3-1-15" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="13" name="9-3-1-16" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="14" name="9-3-1-17" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="15" name="9-3-1-18" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="16" name="9-3-1-20" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="17" name="9-3-1-21" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="18" name="9-3-1-22" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="19" name="9-3-1-23" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="20" name="9-3-1-24" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="21" name="9-3-1-25" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="22" name="9-3-1-26" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="23" name="9-3-1-27" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="24" name="9-3-1-28" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="25" name="9-3-1-29" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="26" name="9-3-1-30" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="27" name="9-3-1-31" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="28" name="9-3-1-32" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="29" name="9-3-1-33" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="30" name="9-3-1-34" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="31" name="9-3-1-35" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="32" name="9-3-1-36" type="real" src="e:\shiyanpin\" items="0"/>
				<dir id="33" name="9-3-1-37" type="real" src="e:\shiyanpin\" items="0"/>
			</dir>
			<dir id="3" name="9-3-3" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="4" name="9-3-4" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="5" name="9-3-5" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="6" name="9-3-6" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="7" name="9-3-7" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="8" name="9-3-8" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="9" name="9-3-9" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="10" name="9-3-10" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="11" name="9-3-11" type="real" src="e:\shiyanpin\" items="1">
				<dir id="1" name="佛挡杀佛ds" type="real" src="fdsfdsdfds" items="0"/>
			</dir>
			<dir id="12" name="9-3-12" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="13" name="9-3-13" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="14" name="9-3-14" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="15" name="9-3-15" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="16" name="9-3-16" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="17" name="9-3-17" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="18" name="9-3-19" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="19" name="9-3-18" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="20" name="9-3-20" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="21" name="9-3-21" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="22" name="9-3-22" type="real" src="e:\shiyanpin\" items="0"/>
			<dir id="23" name="9-3-23" type="real" src="e:\shiyanpin\" items="0"/>
		</dir>
	</dir>
	<dir id="10" name="shabi" type="real" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv" items="1">
		<dir id="1" name="def" type="virtual" src="/home/admin/demo" items="0"/>
	</dir>
	<dir id="11" name="呵呵呵" type="real" src="Y:\存档区\视频\番集连载【Y盘扩展】\丧女\【2013-7】丧女【夏雪字幕】\1.flv" items="0"/>
	<dir id="12" name="abc" type="real" src="E:\demo" items="0"/>
	<dir id="13" name="bilihailingdun" type="real" src="E:\demo" items="0"/>
	<dir id="14" name="def" type="virtual" src="/home/admin/demo" items="0"/>
	<dir id="15" name="fdsdef" type="virtual" src="/home/admin/demo" items="0"/>
	<dir id="16" name="fdef" type="virtual" src="/home/admin/demo" items="0"/>
	<dir id="17" name="范德萨发生的" type="real" src="范德萨范德萨 但是" items="0"/>
	<dir id="18" name="新吧唧" type="real" src="E:\ABC" items="0"/>
	<dir id="19" name="佛挡杀佛" type="real" src="fdsfdsdfds" items="0"/>
	<dir id="20" name="呵呵晒" type="real" src="Y:\" items="0"/>
	<dir id="21" name="范德萨发发呆" type="virtual" src=".nomedia" items="0"/>
	<dir id="22" name="佛挡杀佛佛挡杀佛佛挡杀佛" type="real" src="范德萨范德萨" items="0"/>
	<dir id="23" name="你妹" type="virtual" src=".nomedia" items="0"/>
	<dir id="24" name="你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹" type="virtual" src=".nomedia" items="1">
		<dir id="1" name="范德萨发生的" type="virtual" src=".nomedia" items="0"/>
	</dir>
</root>
